<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
<title>VN TST 2018 - Ngkan&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="Problems of Vietnam Team Selection Test 2018 (in Vietnamese ofc).">
<meta name="keywords" content="VNOI,TST,2018">
<meta property="og:type" content="article">
<meta property="og:title" content="VN TST 2018">
<meta property="og:url" content="http://ngkan146.github.io/2019/03/18/TST2018/index.html">
<meta property="og:site_name" content="Ngkan&#39;s Blog">
<meta property="og:description" content="Problems of Vietnam Team Selection Test 2018 (in Vietnamese ofc).">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://ngkan146.github.io/2019/03/18/TST2018/hexagon.png">
<meta property="og:updated_time" content="2019-03-18T13:24:40.186Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VN TST 2018">
<meta name="twitter:description" content="Problems of Vietnam Team Selection Test 2018 (in Vietnamese ofc).">
<meta name="twitter:image" content="http://ngkan146.github.io/2019/03/18/TST2018/hexagon.png">





<link rel="icon" href="/images/ralsei.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/solarized-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body class="is-3-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="VN TST 2018" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-03-18T07:24:26.000Z">2019-03-18</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Competitve-Programming/">Competitve Programming</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Competitve-Programming/VNOI/">VNOI</a>
                </div>
                
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                VN TST 2018
            
        </h1>
        <div class="content">
            <p>Problems of Vietnam Team Selection Test 2018 (in Vietnamese ofc).</p>
<a id="more"></a>
<p></p><h1> Đề bài </h1><p></p>
<p></p><h2>  Ngày 1 </h2><br>TL: $0.5s$  <br><br>ML: $512Mb$ <br><p></p>
<p></p><h4> Bài 1 </h4><br>Cho mảng vòng tròn $N$ phần tử đánh số từ $1$ đến $N$. Bạn đứng tại ô $1$.<br><br>Mỗi bước bạn <b>phải</b> đi sang một trong hai ô kề với ô đang đứng.<br><br>Có bao nhiêu cách đi đúng $K$ bước mà sau $K$ bước bạn đứng ở ô $1$? <br><br>In ra kết quả $mod 10^9+7$.<br><br><br><br>Mỗi file có $1$ test.<br><br>Giới hạn:<br><br>$N \leq 4000$ <br><br>$K \leq 10^6$ <br><p></p>
<p></p><h4> Bài 2 </h4><br>Cho cái cây $N$ đỉnh. Mỗi đỉnh được tô một trong 2 màu xanh, đỏ. <br><br>Thao tác flip đỉnh $u$ là đổi màu của đinh $u$ và các đỉnh kề với $u$ (xanh -&gt; đỏ và đỏ -&gt; xanh). <br><br>Liệu có thể biến cả cây thành màu xanh? <br><br>Có truy vết. <br><br><br><br>Giới hạn:<br><br>Mỗi file có $500$ test.<br><br>$N \leq 3000$.<br><p></p>
<p></p><h4> Bài 3 </h4><br>Cho một đường tròn trên mặt phẳng và $N$ đường thẳng có dạng $ax + by = c$. <br><br>Với mỗi đường thẳng, xét giao của nó với đường tròn (không giao thì không quan tâm).<br><br>Giả sử đường thẳng giao đường tròn tại $P_1$ và $P_2$ thì gọi cung ứng với đường thẳng là<br>cung nhỏ hơn giữa hai cung $P_1 P_2$ và $P_2 P_1$.<br><br>(Đảm bảo không có đường thẳng đi qua tâm đường tròn và không có 2 đường thẳng nào cắt nhau trên<br>đường tròn)<br><br>Bây giờ ta coi các cung vừa tạo là một đỉnh của đồ thị. <br><br>Hai đỉnh có cạnh khi và chỉ khi hai cung tương ứng có điểm chung. <br><br>Xét hai cạnh trên đồ thị.<br><br>Giữa hai cạnh $e$, $f$ có đường đi độ dài $d$ khi tồn tại dãy cạnh $e$, $w_1$, $w_2$, …, $w_d$, $f$ và các cạnh<br>liên tiếp trong dãy có đỉnh chung. <br><br>Một tập cạnh con của đồ thị được gọi là đẹp nếu giữa hai cạnh bất kì trong tập, hoặc<br>không có đường đi giữa chúng trên đồ thị ban đầu hoặc đường đi ngắn nhất giữa chúng trên đồ thị<br>ban đầu $\geq 2$.<br><br>Ta quan tâm đến tập cạnh đẹp có nhiều cạnh nhất.<br><br>In ra số cạnh nhiều nhất có thể. <br><br><br><br>Giới hạn:<br><br>Mỗi file có $10$ test.<br><br>Các sub: <br><br>Các số trong bài đều nguyên và có trị tuyệt đối $\leq 10^9$<br><br>$N \leq 10$.<br><br>$N \leq 50$.<br><br>$N \leq 500$.<br><br>$N \leq 50000$.<br><p></p>
<p></p><h4> Bài 4 </h4><br>Ban đầu bạn có một mảng.<br><br>Có hai truy vấn:<br><br>Loại 1: Thêm phần tử vào mảng đã cho. <br><br>Loại 2: Xét mảng đã cho sau khi sort bé -&gt; lớn, ta cần in ra tổng của K phần tử chỉ định. Các phần tử này được tạo như sau:<br><br>Cho $4$ số K, F, A, B, ta cần tính sum của các phần tử có $id$ sau:<br><br>$id_1$ = F $mod$ (size của mảng hiện tại)<br><br>$id_i$ = ($id_{i-1} \times A + B$) $mod$ (size của mảng hiện tại)<br><br><br><br>Giới hạn:<br><br>Mỗi file có $5$ test.<br>$N \leq 10^5$<br><br>$Q \leq 20000$<br><br>$K \leq 10^4$<br><br>$F,A,B \leq 10^3$<br><p></p>
<p></p><h2>  Ngày 2 </h2><p></p>
<p></p><h4> Bài 5 (TL: $0.2s$)</h4><br>Bạn có một code chặt nhị phân để tìm một số trên mảng đã sort như nhau:<br><figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">binary_search</span><span class="hljs-params">(<span class="hljs-built_in">vector</span> &lt;<span class="hljs-keyword">int</span>&gt; &amp;a, <span class="hljs-keyword">int</span> key)</span></span>&#123;</span><br><span class="line">    <span class="hljs-keyword">int</span> l = <span class="hljs-number">0</span>, r = a.size() - <span class="hljs-number">1</span>;</span><br><span class="line">    <span class="hljs-keyword">while</span> (l &lt;= r)&#123;</span><br><span class="line">        <span class="hljs-keyword">int</span> mid = (l + r + <span class="hljs-number">1</span>) / <span class="hljs-number">2</span>;</span><br><span class="line">        <span class="hljs-keyword">if</span> (a[mid] == key)</span><br><span class="line">            <span class="hljs-keyword">return</span> mid;</span><br><span class="line">        <span class="hljs-keyword">if</span> (a[mid] &lt; key)</span><br><span class="line">            l = mid + <span class="hljs-number">1</span>;</span><br><span class="line">        <span class="hljs-keyword">else</span></span><br><span class="line">            r = mid - <span class="hljs-number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p>
<p>Bạn nhận ra hàm trên có thể đúng với cả mảng không sort.  <br><br>Cho $N$ và key. Đếm số hoán vị từ $1$ đến $N$ mà hàm đã cho chỉ ra đúng vị trí của key. <br><br><br><br>Giới hạn: <br><br>$N \leq 10^5$ <br></p>
<p></p><h4> Bài 6 (TL: $0.5s$)</h4><br>Ban đầu bạn có một tập rỗng. <br><br>Có hai truy vấn: <br><p></p>
<ul>
<li>Thêm một điểm trên mặt phẳng 2D vào tập. Đảm bảo điểm này có hoành độ lớn hơn tất cả các điểm trong tập hiện tại. <br></li>
<li>Xóa đi k điểm có hoành độ lớn nhất. <br></li>
</ul>
<p>Sau mỗi truy vấn, bạn phải in ra diện tích của bao lồi của tập điểm. <br><br>Xử lý online (dùng kết quả của truy vấn trước để xác định yêu cầu của truy vấn sau). <br><br><br><br>Giới hạn: <br><br>Số truy vấn $\leq 10^5$.</p>
<p></p><h4> Bài 7 (TL: $1.0s$)</h4><br>Bạn có một lưới tổ ong $N$ lớp được đánh số xoay vòng. Sau đây là hình minh họa lưới $2$ lớp: <br><br><img src="hexagon.png" atl="Hình minh họa" width="40%" height="40%"> <br><br>Có thể thấy, hình có $N$ lớp (không tính ô ở giữa) thì có $3 \times N \times (N+1) + 1$ ô. <br><br>Bạn có $M$ vật trên lưới và cần di chuyển đến $M$ địa điểm được chỉ định (vật nào đứng ô nào cũng được).<br><br>Một bước di chuyển là chuyển một vật sang các ô kề cạnh mà không có vật nào khác. <br><br>Tính số bước di chuyển tối thiểu.<br><br><br><br>Mỗi file có $5$ test.<br><br>Giới hạn: <br><br>$N \leq 50$.<p></p>
<p></p><h4> Bài 8 (TL: $1.0s$)</h4><br>Đây là bài interactive.<br><br>Bạn và bạn bạn chơi một trò chơi.<br><br>Họ có một đa giác lồi $N$ đỉnh và một vài đường chéo bên trong nó.<br><br>Đảm bảo các đường chéo không cắt nhau và không tạo được các tam giác từ các đường chéo và cạnh của đa giác. <br><br>Đến lượt ai, người đó phải vẽ thêm một đường chéo của đa giác mà đa giác vẫn thỏa mãn tính chất trên. <br><br>Ai không vẽ được nữa thì thua. <br><br>Bạn được quyền chọn đi trước hoặc sau. Hãy chơi sao cho bạn thắng. <br><br><br><br>Giới hạn: <br><br>$N \leq 10^5$.<p></p>
<p></p><h1> Lời giải </h1><br>Sẽ cập nhật trong tuơng lai …<p></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/2018/">2018</a>, <a class="has-link-grey -link" href="/tags/TST/">TST</a>, <a class="has-link-grey -link" href="/tags/VNOI/">VNOI</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/03/18/TST2017/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">VN TST 2017</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/03/18/IOI-2018/">
                <span class="level-item">IOI 2018</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://ngkan146.github.io/2019/03/18/TST2018/';
        this.page.identifier = '2019/03/18/TST2018/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'https-ngkan146-github-io' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image container is-128x128 has-mb-6">
                            <img class="is-rounded" src="https://www.gravatar.com/avatar/117eb2fd59d32ac901937420bc4eeaba?s=128" alt="Khanh Nguyen">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        Khanh Nguyen
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        IOI Medalist
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Somewhere beyond the sea</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/ngkan146" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/ngkan146">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com/ngkan146">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Competitve-Programming/">
            <span class="level-start">
                <span class="level-item">Competitve Programming</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Competitve-Programming/IOI/">
            <span class="level-start">
                <span class="level-item">IOI</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Competitve-Programming/VNOI/">
            <span class="level-start">
                <span class="level-item">VNOI</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-18T08:31:01.000Z">2019-03-18</time></div>
                    <a href="/2019/03/18/TST2014/" class="has-link-black-ter is-size-6">VN TST 2014</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Competitve-Programming/">Competitve Programming</a> / <a class="has-link-grey -link" href="/categories/Competitve-Programming/VNOI/">VNOI</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-18T08:16:19.000Z">2019-03-18</time></div>
                    <a href="/2019/03/18/TST2017/" class="has-link-black-ter is-size-6">VN TST 2017</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Competitve-Programming/">Competitve Programming</a> / <a class="has-link-grey -link" href="/categories/Competitve-Programming/VNOI/">VNOI</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-18T07:24:26.000Z">2019-03-18</time></div>
                    <a href="/2019/03/18/TST2018/" class="has-link-black-ter is-size-6">VN TST 2018</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Competitve-Programming/">Competitve Programming</a> / <a class="has-link-grey -link" href="/categories/Competitve-Programming/VNOI/">VNOI</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-18T04:14:36.000Z">2019-03-18</time></div>
                    <a href="/2019/03/18/IOI-2018/" class="has-link-black-ter is-size-6">IOI 2018</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Competitve-Programming/">Competitve Programming</a> / <a class="has-link-grey -link" href="/categories/Competitve-Programming/IOI/">IOI</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/2014/">
                        <span class="tag">2014</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/2017/">
                        <span class="tag">2017</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/2018/">
                        <span class="tag">2018</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IOI/">
                        <span class="tag">IOI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Japan/">
                        <span class="tag">Japan</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TST/">
                        <span class="tag">TST</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/VNOI/">
                        <span class="tag">VNOI</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-18T08:31:01.000Z">2019-03-18</time></div>
                    <a href="/2019/03/18/TST2014/" class="has-link-black-ter is-size-6">VN TST 2014</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Competitve-Programming/">Competitve Programming</a> / <a class="has-link-grey -link" href="/categories/Competitve-Programming/VNOI/">VNOI</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-18T08:16:19.000Z">2019-03-18</time></div>
                    <a href="/2019/03/18/TST2017/" class="has-link-black-ter is-size-6">VN TST 2017</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Competitve-Programming/">Competitve Programming</a> / <a class="has-link-grey -link" href="/categories/Competitve-Programming/VNOI/">VNOI</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-18T07:24:26.000Z">2019-03-18</time></div>
                    <a href="/2019/03/18/TST2018/" class="has-link-black-ter is-size-6">VN TST 2018</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Competitve-Programming/">Competitve Programming</a> / <a class="has-link-grey -link" href="/categories/Competitve-Programming/VNOI/">VNOI</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-18T04:14:36.000Z">2019-03-18</time></div>
                    <a href="/2019/03/18/IOI-2018/" class="has-link-black-ter is-size-6">IOI 2018</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Competitve-Programming/">Competitve Programming</a> / <a class="has-link-grey -link" href="/categories/Competitve-Programming/IOI/">IOI</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/2014/">
                        <span class="tag">2014</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/2017/">
                        <span class="tag">2017</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/2018/">
                        <span class="tag">2018</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IOI/">
                        <span class="tag">IOI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Japan/">
                        <span class="tag">Japan</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TST/">
                        <span class="tag">TST</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/VNOI/">
                        <span class="tag">VNOI</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="VN TST 2018" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Khanh Nguyen&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>