<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
<title>VN TST 2017 - Ngkan&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="Problems and solutions of Vietnam Team Selection Test 2017 (in Vietnamese ofc).">
<meta name="keywords" content="VNOI,TST,2017">
<meta property="og:type" content="article">
<meta property="og:title" content="VN TST 2017">
<meta property="og:url" content="http://ngkan146.github.io/2019/03/18/TST2017/index.html">
<meta property="og:site_name" content="Ngkan&#39;s Blog">
<meta property="og:description" content="Problems and solutions of Vietnam Team Selection Test 2017 (in Vietnamese ofc).">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-03-18T08:27:15.797Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VN TST 2017">
<meta name="twitter:description" content="Problems and solutions of Vietnam Team Selection Test 2017 (in Vietnamese ofc).">





<link rel="icon" href="/images/ralsei.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/solarized-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body class="is-3-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="VN TST 2017" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-03-18T08:16:19.000Z">2019-03-18</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Competitve-Programming/">Competitve Programming</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Competitve-Programming/VNOI/">VNOI</a>
                </div>
                
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                VN TST 2017
            
        </h1>
        <div class="content">
            <p>Problems and solutions of Vietnam Team Selection Test 2017 (in Vietnamese ofc).</p>
<a id="more"></a>
<h1> Đề bài </h1>

<p></p><h2>  Ngày 1 </h2><p></p>
<p></p><h4> Bài 1 </h4><br>Cho hai dãy $A$ và $B$ gồm $N$ phần tử và số $M$. <br><br>Có các loại thao tác sau: <br><p></p>
<ul>
<li>Nhân cả dãy lên cùng với một số (tùy ý mình) từ $1$ đến $M$ <br></li>
<li>Trừ một phần tử nào đó đi $1$. <br></li>
</ul>
<p>Tìm số thao tác tối thiểu để biến dãy $A$ thành dãy $B$. <br><br><br><br>Giới hạn:<br><br>$N \leq 5000$ <br><br>Các phần tử của hai dãy và số $M \leq 1000$. <br></p>
<p></p><h4> Bài 2 </h4><br>Cho 3 xâu $X, Y, Z$ độ dài $N$ gồm các chữ cái thường.<br><br>Tìm 3 xâu $A, B, C$ sao cho:<br><p></p>
<ul>
<li>$X$ có dạng $<em> + A + </em> + B + <em>$ ($</em>$ có thể rỗng hoặc là một xâu)<br></li>
<li>$Y$ có dạng $<em> + B + </em> + C + *$<br></li>
<li>$Z$ có dạng $<em> + C + </em> + A + *$<br></li>
<li>$|A| + |B| + |C|$ (tổng độ dài 3 xâu) đạt max.<br></li>
</ul>
<p>Giới hạn:<br><br>$N \leq 5000$.<br></p>
<p></p><h4> Bài 3 </h4><br><a href="http://codeforces.com/contest/720/problem/C" target="_blank" rel="noopener"> Nguồn </a><p></p>
<p></p><h4> Bài 4 </h4><br>Cho cây $N$ đỉnh, gốc là $1$.<br><br>Đỉnh $v$ gọi là con bậc $k$ của $u$ nếu $u$ là tổ tiên của $v$ và từ $u$ đi đến $v$ phải đi qua $k-1$ đỉnh khác. <br><br>Có $Q$ truy vấn: <br><p></p>
<ul>
<li>“I u k val” : Cộng các con từ bậc $1$ đến bậc $k$ của $u$ một lượng là $val$ <br></li>
<li>“Q u” : In ra giá trị của $u$ hiện tại.<br></li>
</ul>
<p>Giới hạn:<br><br>$N, Q \leq 10^5$<br></p>
<p></p><h2>  Ngày 2 </h2><p></p>
<p></p><h4> Bài 5 </h4><br>Cho bảng $N$ hàng $M$ cột, mỗi ô của bảng được tô bởi một trong $2 \times M$ màu (đảm bảo có cả $2 \times M$ màu). <br><br>Độ đa sắc của một cột là số màu <b>khác</b> nhau có trong cột đó. <br><br>Độ đa sắc của cả bảng là max độ đa sắc của các cột. <br><br>Có thể tráo màu của hai ô mà là góc đối nhau của một hình chữ nhật $2 \times 3$ (như quân mã trong bàn cờ).<br><br>Hãy tráo màu các ô trong bảng sao cho độ đa sắc của bảng là nhỏ nhất có thể. <br><br>Có truy vết. <br><br><br><br>Giới hạn:<br><br>$4 \leq N, M \leq 50$<br><p></p>
<p></p><h4> Bài 6 </h4><br>Có $N$ đoạn thẳng song song với trục tọa độ trên mặt phẳng.<br><br>Một lần đặt bút vẽ là một lần di bút mà không nhấc bút. <br><br>Tìm cách vẽ sao cho số lần đặt bút là min và mình chỉ di bút trên các đoạn thẳng đã cho. <br><br>Có truy vết. <br><br><br><br>Giới hạn:<br><br>$N \leq 1000$<br><br>Tọa độ các điểm là số nguyên là có giá trị tuyệt đối $\leq 1000$.<p></p>
<p></p><h4> Bài 7 </h4><br><a href="http://judge.u-aizu.ac.jp/onlinejudge/description.jsp?id=0607" target="_blank" rel="noopener">Nguồn </a><p></p>
<p></p><h4> Bài 8 </h4><br>Đây là bài interactive.<br><br>Cho một dãy số gồm $N$ phần tử phân biệt. Mình không biết phần tử nào cả. <br><br>Có thể hỏi $(i, j)$ và trình chấm sẽ trả về số lớn hơn.<br><br>Tìm số lớn thứ $k$ của dãy. <br><br><br><br>Giới hạn:<br><br>Sub $1$: $k = 1$, không cho biết giới hạn số câu hỏi.<br><br>Sub $2$: $k = 2$, không cho biết giới hạn số câu hỏi.<br><br>Sub $3$: $k = 3$, không hỏi quá $1017$ câu.<br><p></p>
<p></p><h1> Lời giải </h1><p></p>
<p></p><h2>  Ngày 1 </h2><p></p>
<p></p><h4> Bài 1 </h4><br>Thay vì biến dãy $A$ thành dãy $B$, ta biến dãy $B$ thành dãy $A$.<br><br>Thao tác bây giờ là chia cả dãy và cộng một số.<br><br>Xét sub bé, $M = 2$.<br><br>Ta nhận thấy là luôn chia 2 mọi lúc có thể (dễ dàng chứng minh). <br><br>Vậy thuật toán là <b>while</b> tồn tại một phần tử của dãy $B &gt; A$, tăng cả dãy<br>$B$ thành bội của 2 nhỏ nhất mà $\geq$ nó, sau đó chia 2 cả dãy. <br><br>Quay lại sub lớn. <br><br>Ta thấy có nhiều cách chọn chia cả dãy nên tạo ra nhiều điều kiện khó xử lý.<br><br>Nhưng thực ra, thực hiện các phép chia theo thứ tự nào cũng cho ra một kết quả như nhau. <br><br>Vậy ta backtrack các phép chia. <br><br>(còn sol khác).<p></p>
<p></p><h4> Bài 2 </h4><br>DP sử dụng Knuth Optimization.<p></p>
<p></p><h4> Bài 3 </h4><br>Sub bé backtrack sub lớn tham.<p></p>
<p></p><h4> Bài 4 </h4><br>Chia căn.<p></p>
<p></p><h2>  Ngày 2 </h2><p></p>
<p></p><h4> Bài 5 </h4><br>Dưới điều kiện đã cho, dễ thấy có thể swap 2 ô tùy ý. <br><br>Gọi $a_i$ là số ô có màu $i$. <br><br>Nếu tồn tại cách ghép các $a_i$ thành $M$ cặp sao cho tổng của mỗi cặp $= N$ thì đáp án là 2. <br><br>Ngược lại, đáp án là 3. (có thể chỉ ra một cách tham).<p></p>
<p></p><h4> Bài 6 </h4><br>Dựng cạnh ảo sau đó chạy thuật toán tìm chu trình Euler.<p></p>
<p></p><h4> Bài 7 </h4><br>Tịnh tiến Segment tree (?)<p></p>
<p></p><h4> Bài 8 </h4><br>Xây cây segment tree , nút id lưu max của range.<p></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/2017/">2017</a>, <a class="has-link-grey -link" href="/tags/TST/">TST</a>, <a class="has-link-grey -link" href="/tags/VNOI/">VNOI</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/03/18/TST2014/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">VN TST 2014</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/03/18/TST2018/">
                <span class="level-item">VN TST 2018</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://ngkan146.github.io/2019/03/18/TST2017/';
        this.page.identifier = '2019/03/18/TST2017/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'https-ngkan146-github-io' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image container is-128x128 has-mb-6">
                            <img class="is-rounded" src="https://www.gravatar.com/avatar/117eb2fd59d32ac901937420bc4eeaba?s=128" alt="Khanh Nguyen">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        Khanh Nguyen
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        IOI Medalist
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Somewhere beyond the sea</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/ngkan146" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/ngkan146">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com/ngkan146">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Competitve-Programming/">
            <span class="level-start">
                <span class="level-item">Competitve Programming</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Competitve-Programming/IOI/">
            <span class="level-start">
                <span class="level-item">IOI</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Competitve-Programming/VNOI/">
            <span class="level-start">
                <span class="level-item">VNOI</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-18T08:31:01.000Z">2019-03-18</time></div>
                    <a href="/2019/03/18/TST2014/" class="has-link-black-ter is-size-6">VN TST 2014</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Competitve-Programming/">Competitve Programming</a> / <a class="has-link-grey -link" href="/categories/Competitve-Programming/VNOI/">VNOI</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-18T08:16:19.000Z">2019-03-18</time></div>
                    <a href="/2019/03/18/TST2017/" class="has-link-black-ter is-size-6">VN TST 2017</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Competitve-Programming/">Competitve Programming</a> / <a class="has-link-grey -link" href="/categories/Competitve-Programming/VNOI/">VNOI</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-18T07:24:26.000Z">2019-03-18</time></div>
                    <a href="/2019/03/18/TST2018/" class="has-link-black-ter is-size-6">VN TST 2018</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Competitve-Programming/">Competitve Programming</a> / <a class="has-link-grey -link" href="/categories/Competitve-Programming/VNOI/">VNOI</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-18T04:14:36.000Z">2019-03-18</time></div>
                    <a href="/2019/03/18/IOI-2018/" class="has-link-black-ter is-size-6">IOI 2018</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Competitve-Programming/">Competitve Programming</a> / <a class="has-link-grey -link" href="/categories/Competitve-Programming/IOI/">IOI</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/2014/">
                        <span class="tag">2014</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/2017/">
                        <span class="tag">2017</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/2018/">
                        <span class="tag">2018</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IOI/">
                        <span class="tag">IOI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Japan/">
                        <span class="tag">Japan</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TST/">
                        <span class="tag">TST</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/VNOI/">
                        <span class="tag">VNOI</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-18T08:31:01.000Z">2019-03-18</time></div>
                    <a href="/2019/03/18/TST2014/" class="has-link-black-ter is-size-6">VN TST 2014</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Competitve-Programming/">Competitve Programming</a> / <a class="has-link-grey -link" href="/categories/Competitve-Programming/VNOI/">VNOI</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-18T08:16:19.000Z">2019-03-18</time></div>
                    <a href="/2019/03/18/TST2017/" class="has-link-black-ter is-size-6">VN TST 2017</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Competitve-Programming/">Competitve Programming</a> / <a class="has-link-grey -link" href="/categories/Competitve-Programming/VNOI/">VNOI</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-18T07:24:26.000Z">2019-03-18</time></div>
                    <a href="/2019/03/18/TST2018/" class="has-link-black-ter is-size-6">VN TST 2018</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Competitve-Programming/">Competitve Programming</a> / <a class="has-link-grey -link" href="/categories/Competitve-Programming/VNOI/">VNOI</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-18T04:14:36.000Z">2019-03-18</time></div>
                    <a href="/2019/03/18/IOI-2018/" class="has-link-black-ter is-size-6">IOI 2018</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Competitve-Programming/">Competitve Programming</a> / <a class="has-link-grey -link" href="/categories/Competitve-Programming/IOI/">IOI</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/2014/">
                        <span class="tag">2014</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/2017/">
                        <span class="tag">2017</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/2018/">
                        <span class="tag">2018</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IOI/">
                        <span class="tag">IOI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Japan/">
                        <span class="tag">Japan</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TST/">
                        <span class="tag">TST</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/VNOI/">
                        <span class="tag">VNOI</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="VN TST 2017" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Khanh Nguyen&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>